# 빌과 테드는 도로 여행을 하고 있다. 
# 하지만 차 안의 주행 기록계가 고장 나서 몇 마일을 운전했는지 모릅니다. 
# 다행히도, 빌은 작동 정지 시계를 가지고 있어서, 그들의 속도와 그들이 운전한 총 시간을 기록할 수 있다. 
# 불행히도, 그들의 기록 보관 전략은 약간 이상하기 때문에, 그들은 총 주행 거리를 계산하는 데 도움이 필요하다. 이 계산을 수행하기 위한 프로그램을 작성해야 합니다.

# 예를 들어, 로그가 표시되는 경우
# Speed in miles per hour	Total elapsed time in hours
#           20	                          2
#           30	                          6
#           10	                          7
# 이것은 그들이 시속 20마일로 2시간, 시속 30마일로 6-2=4시간, 시속 10마일로 7-6=1시간을 운전했다는 것을 의미한다. 
# 주행 거리는 (2)(20) + (4)(30) + (1)(10) = 40 + 120 + 10 = 170마일입니다. 
# 총 경과 시간은 항상 주행 시작 이후이며, 로그의 이전 항목 이후는 아닙니다.

# 입력은 하나 이상의 데이터 세트로 구성됩니다. 
# 각 집합은 정수 n, 1 µn µ10을 포함하는 선으로 시작하며, n 쌍의 값이 줄당 한 쌍씩 이어진다. 
# 한 쌍의 첫 번째 값 s는 시간당 마일 단위의 속도이고 두 번째 값 t는 총 경과 시간입니다. 
# 두 s와 t는 모두 정수이며, 1 µs µ90 및 1 µt µs µs µs µs µs µs µs µs t에 대한 값은 항상 엄격하게 증가된 순서대로 표시됩니다. 
# n의 값이 -1 for이면 입력의 끝을 나타냅니다.

import sys
while True:
    T = int(sys.stdin.readline())
    lefthour,result = 0,0
    if T == -1:break
    for _ in range(T):
        mph , h = map(int,sys.stdin.readline().split())
        result += mph * (h - lefthour)
        lefthour = h
    print("{} miles".format(result))
